PROXY_SERVER=TO_BE_FILLED

# SerpClix AutoClick
SERPCLIX_ADDON_PATH=TO_BE_FILLED
SERPCLIX_USERNAME=TO_BE_FILLED
SERPCLIX_PASSWORD=TO_BE_FILLED

# ClicksPaid AutoClick
CLICKSPAID_ADDON_PATH=TO_BE_FILLED
CLICKSPAID_USERNAME=TO_BE_FILLED
CLICKSPAID_PASSWORD=TO_BE_FILLED
